/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  inline-size: 375px;
  font-family: var(--font-family);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .page {
    inline-size: 768px;
  }
}

@media (width >= 1024px) {
  .page {
    inline-size: 1024px;
  }
}

.header {
  display: grid;
  grid-template-rows: 65px min-content min-content;
  justify-items: end;
  min-block-size: 668px;
  block-size: 100vh;
  margin-block-start: 10px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    block-size: 100vh;
    margin-block-start: 10px;
    margin-inline-start: 0;
    margin-inline-end: 20px;
    grid-template-rows: 168px min-content min-content;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    block-size: initial;
    margin-block-start: 21.5px;
    margin-inline-start: 0;
    margin-inline-end: 20px;
  }
}

.decorated-zone {
  position: relative;
  z-index: 0;
}

.rec::before {
  content: "REC";
  top: 2px;
  right: 30px;
  font-size: 18px;
  color: var(--accent-color);
  z-index: -1;
  position: absolute;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 10px;
  inline-size: 10px;
  block-size: 10px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  background-color: var(--accent-color);
  z-index: -1;
  box-shadow: 0 0 5px 4px #ff0070;
}

.decorated-zone::after {
  content: "";
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  position: absolute;
  z-index: -1;
  top: 0;
  right: 2px;
}

.header__theme-menu {
  list-style: none;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-color);
  background-color: transparent;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  font-family: var(--font-family);
  text-transform: lowercase;
  list-style: none;
  padding-block-start: 2px;
  padding-block-end: 2px;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button_type_dark {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 13px;
  list-style: none;
}

.header__focus-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  letter-spacing: 0;
  color: var(--focus-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  padding-block-end: 55px;
  padding-block-start: 65px;
}

@media (width >= 768px) {
  .header__focus-title {
    padding-block-start: 174px;
    padding-block-end: 162px;
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    grid-row-start: 1;
    grid-row-end: auto;
   padding-inline-start: 15px;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

  .header__focus-title {
    justify-self: start;
    padding-block-start: 130px;
    padding-block-end: 114px;
  }
}

.article-title {
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0;
  color: var(--background-color);
  background-color: var(--accent-color);
  block-size: 100%;
  inline-size: 100%;
}

.title-decor {
  inline-size: 100%;
  block-size: 117px;
  position: relative;
}

.title-decor::after {
  content: "";
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  position: absolute;
  top: 150px;
  left: 0px;
}

@media (width >= 768px) {
  .article-title {
    block-size: 22px;
 }
  .title-decor {
    block-size: 117px;
    justify-self: end;
    inline-size: 364px;
  }
  .title-decor::after {
    top: 254px;
    left: -364px;
  }
}

@media (width >= 1024px) {
  .title-decor {
    justify-self: end;
    block-size: 71px;
    min-width: 491px;
}

  .title-decor::after {
    top: 160px;
    left: -496px;
  }
}

.article-title-no-bold {
  font-weight: 400;
  margin-block-start: 20px;
  line-height: 23.4px;
}

.link {
  text-decoration: none;
  color: var(--text-color);
  text-shadow: 1px 1px 0 var(--accent-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
  cursor: pointer;
}
main {
  padding-block-start: 30px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.what-section {
  padding-block-start: 50px;
}

.how-section {
  padding-block-start: 50px;
}

.question-title {
  font-family: var(--font-family);
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 20px;
}

.text {
  font-family: var(--font-family);
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  padding-block-start: 10px;
  line-height: 23.4px;
}

.text-padding {
  padding-block-end: 21px;
}

@media (width >= 768px) {
  main {
    padding-block-start: 39px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .why-section {
    display: grid;
    grid-template-columns: 236px auto;
    column-gap: 20px;
  }

  .article-title-no-bold {
    margin-block-start: initial;
  }
  .article-title-padding {
    margin-block-end: 20px;
  }

  .article-multitasking {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
    padding-right: 0;
  }

  .article-dophamine {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
  }
  .what-section {
    padding-block-start: 60px;
  }

  .question-title-what {
    padding-inline-end: 492px;
  }

  .how-section {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
    padding-block-start: 59px;
  }

  .article-five-advice {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
  }

  .article-music-on {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-walk {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 3;
    grid-row-end: auto;
  }

  .article-eat {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 4;
    grid-row-end: auto;
  }

  .article-read {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 5;
    grid-row-end: auto;
  }

  .text-padding {
    padding-block-end: initial;
  }

  .text {
    padding-block-end: 22px;
  }
}

@media (width >= 1024px) {
  main {
    padding-block-start: 40px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
  .why-section {
    grid-template-columns: 32% 66%;
  }

  .what-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    column-gap: 20px;
    row-gap: 15px;
  }

  .how-section {
    grid-template-columns: 32% 66%;
  }
  .question-title {
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
    inline-size: initial;
    padding-block-end: 0;
    padding-inline-end: 0;
    }
  }

  .article-bad-multitasking {
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-bad-food {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-bad-gajets {
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
  }



.gallery {
  padding-block-start: 50px;
}
img {
  object-fit: cover;
  object-position: center;
  inline-size: 355px;
}

.pictures-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  row-gap: 10px;
  padding-block-start: 10px;
}

@media (width >= 768px) {
  .gallery {
    padding-block-start: 57px;
  }
  img {
    box-sizing: border-box;
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
  }

  .pictures-container {
    display: grid;
    align-items: initial;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    block-size: 820px;
    gap: 20px;
    padding-block-start: 20px;
  }

  .img-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: auto;
  }

  .img-ice-cream {
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img-tape {
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img-books {
    grid-column-start: 2;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .img-street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media (width >=1024px) {
  .pictures-container {
    block-size: 1000px;
  }
}

.footer {
  min-block-size: 665px;
  block-size: 100vh;
  position: relative;
}

.footer__focus-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  letter-spacing: 0;
  color: var(--focus-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  padding-block-start: 326px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

@media (width >= 768px) {
  .footer {
    min-block-size: 1024px;
    block-size: 100vh;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  .footer__focus-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-inline-start: 185px;
    padding-inline-end: 195px;
    padding-block-start: 505px;
  }
}

@media (width >=1024px) {
  .footer__focus-title {
    padding-inline-start: 255px;
    padding-block-start: 448px;
  }
}

.footer::after {
  content: "";
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  position: absolute;
  z-index: -1;
  top: 670px;
  left: 10px;
}

.footer::before {
  content: "";
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  right: 10px;
  top: 50px;
  position: absolute;
  z-index: -1;
}
@media (width >= 768px) {
  .footer::before {
    right: 0;
    top: 60px;
  }
  .footer::after {
    top: 1020px;
    left: 0;
  }
}

@media (width >=1024px) {
  .footer::before {
    right: 0;
    top: 148px;
  }
  .footer::after {
    top: 850px;
    left: 0;
  }
}
